<!DOCTYPE html>
<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>404 Not Found</title>
		<style>
			body {
				background: #F1F1F1;
			}
			.box {
				width: 35em;
				margin: 0 auto;
				font-family: Tahoma, Verdana, Arial, sans-serif;
				background: #FFF;
				padding: 8px 32px;
				box-shadow: 0px 0px 16px rgba(0,0,0,0.1);
				border-radius: 16px;
				margin-top: 80px;
				font-weight: 300;
			}
			.box h1 {
				font-weight: 300;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>404 Not Found</h1>
			<p>您访问的网页不存在</p>
		</div>
	</body>
</html>